# lazybones-templates

./: build.gradle
templates/gradle/: .gitignore  README.md  build.gradle  lazybones.groovy
