buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.4"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"

lazybones {
    repositoryName = "am4dr/lazybones-templates"
    repositoryUsername = project.bintrayUsername
    repositoryApiKey = project.bintrayApiKey

    licenses = ["MIT"]
    vcsUrl = "https://github.com/am4dr/lazybones-templates"
}
