//buildscript {
//    ext.kotlin_version = '$KOTLIN_VERSION'
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath group:'org.jetbrains.kotlin', name:'kotlin-gradle-plugin', version: kotlin_version
//    }
//}
plugins {
    id 'com.github.ben-manes.versions' version '$BEN_MANES_VERSIONS_VERSION'
//    id 'java'
//    id 'groovy'
}
//apply plugin: 'kotlin'

// プロパティは完全修飾したい
//group = ''
//version = ''
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    compile 'org.codehaus.groovy:groovy:$GROOVY_VERSION'
//    compile group:'org.jetbrains.kotlin', name :'kotlin-stdlib', version: kotlin_version
//    runtime 'commons-cli:commons-cli:$COMMONS_CLI_VERSION'

//    compile 'org.slf4j:slf4j-api:$SLF4J_VERSION'
//    testRuntime 'org.slf4j:slf4j-simple:$SLF4J_VERSION'
//
//    testCompile 'org.spockframework:spock-core:$SPOCK_VERSION'
}


