plugins {
    id 'com.github.ben-manes.versions' version '$BEN_MANES_VERSIONS_VERSION'
//    id 'org.jetbrains.kotlin.jvm' version '$KOTLIN_VERSION'
//    id 'java'
//    id 'groovy'
}

//group = ''
//version = ''
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
//    compile 'org.codehaus.groovy:groovy:$GROOVY_VERSION'
//    compile group:'org.jetbrains.kotlin', name :'kotlin-stdlib', version: '$KOTLIN_VERSION'
//    runtime 'commons-cli:commons-cli:$COMMONS_CLI_VERSION'

//    compile 'org.slf4j:slf4j-api:$SLF4J_VERSION'
//    testRuntime 'org.slf4j:slf4j-simple:$SLF4J_VERSION'
//
//    testCompile 'org.spockframework:spock-core:$SPOCK_VERSION'
}


